HEADERS += \
           $$PWD/qtscriptshell_QBooleanProperty.h \
           $$PWD/qtscriptshell_QColorProperty.h \
           $$PWD/qtscriptshell_QDoubleProperty.h \
           $$PWD/qtscriptshell_QEdge.h \
           $$PWD/qtscriptshell_QGraph.h \
           $$PWD/qtscriptshell_QGraphProperty.h \
           $$PWD/qtscriptshell_QIntegerProperty.h \
           $$PWD/qtscriptshell_QIterator.h \
           $$PWD/qtscriptshell_QLayoutProperty.h \
           $$PWD/qtscriptshell_QNode.h \
           $$PWD/qtscriptshell_QProperty.h \
           $$PWD/qtscriptshell_QSize3D.h \
           $$PWD/qtscriptshell_QSizeProperty.h \
           $$PWD/qtscriptshell_QStringProperty.h \

SOURCES += \
           $$PWD/qtscript_QBooleanProperty.cpp \
           $$PWD/qtscript_QColorProperty.cpp \
           $$PWD/qtscript_QDoubleProperty.cpp \
           $$PWD/qtscript_QEdge.cpp \
           $$PWD/qtscript_QGraph.cpp \
           $$PWD/qtscript_QGraphProperty.cpp \
           $$PWD/qtscript_QIntegerProperty.cpp \
           $$PWD/qtscript_QIterator.cpp \
           $$PWD/qtscript_QLayoutProperty.cpp \
           $$PWD/qtscript_QNode.cpp \
           $$PWD/qtscript_QProperty.cpp \
           $$PWD/qtscript_QSize3D.cpp \
           $$PWD/qtscript_QSizeProperty.cpp \
           $$PWD/qtscript_QStringProperty.cpp \
           $$PWD/qtscriptshell_QBooleanProperty.cpp \
           $$PWD/qtscriptshell_QColorProperty.cpp \
           $$PWD/qtscriptshell_QDoubleProperty.cpp \
           $$PWD/qtscriptshell_QEdge.cpp \
           $$PWD/qtscriptshell_QGraph.cpp \
           $$PWD/qtscriptshell_QGraphProperty.cpp \
           $$PWD/qtscriptshell_QIntegerProperty.cpp \
           $$PWD/qtscriptshell_QIterator.cpp \
           $$PWD/qtscriptshell_QLayoutProperty.cpp \
           $$PWD/qtscriptshell_QNode.cpp \
           $$PWD/qtscriptshell_QProperty.cpp \
           $$PWD/qtscriptshell_QSize3D.cpp \
           $$PWD/qtscriptshell_QSizeProperty.cpp \
           $$PWD/qtscriptshell_QStringProperty.cpp \
           $$PWD/tulip_script_init.cpp
