(tlp "2.0"
(date "12-17-2008")
(comments "")
;(nodes <node_id> <node_id> ...)
(nodes 0 1 2 3 4 5 6 7 8 9)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 8 0)
(edge 1 9 1)
(edge 2 2 3)
(edge 3 3 4)
(edge 4 4 5)
(edge 5 5 6)
(edge 6 6 7)

(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewLabel"
(default "" "")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(976,715,11)" "()")
(node 0 "(-3.60267,1.38564,0)")
(node 1 "(0.415691,1.42029,0)")
(node 2 "(-6.33931,-2.42487,0)")
(node 3 "(-4.60726,-3.74123,0)")
(node 4 "(-1.90526,-4.43405,0)")
(node 5 "(-0.103923,-4.33013,0)")
(node 6 "(2.56344,-3.18697,0)")
(node 7 "(3.94908,-2.14774,0)")
(node 8 "(-3.70659,4.15692,0)")
(node 9 "(0.484974,4.46869,0)")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
(node 1 "true")
)
(property  0 int "viewShape"
(default "1" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 string "viewTexture"
(default "" "")
)
(attributes 
(string "name" "smilegraph")
)
)
